{
  "name": "cyber",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@uiw/react-markdown-preview": "^5.1.4",
    "@uiw/react-md-editor": "^4.0.7",
    "chart.js": "^4.0.0",
    "framer-motion": "^10.0.0",
    "react": "^18.0.0",
    "react-chartjs-2": "^5.0.0",
    "react-dom": "^18.0.0",
    "react-icons": "^5.5.0",
    "react-quill": "^2.0.0"
  },
  "scripts": {
    "start": "webpack serve --mode development --open",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "postcss": "^8.5.6",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.1.11",
    "webpack": "^5.100.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
